        ████████   ████████  ████  ██████████           
       ███░░░░███ ███░░░░███░░███ ░███░░░░░░█           
      ░░░    ░███░███   ░░░  ░███ ░███     ░            
         ██████░ ░█████████  ░███ ░█████████            
        ░░░░░░███░███░░░░███ ░███ ░░░░░░░░███           
       ███   ░███░███   ░███ ░███  ███   ░███           
      ░░████████ ░░████████  █████░░████████            
       ░░░░░░░░   ░░░░░░░░  ░░░░░  ░░░░░░░░             
                                                        
                                                        
                                                        
 █████ ██████   █████  ████████  ███████████   ████████ 
░░███ ░░██████ ░░███  ███░░░░███░░███░░░░░███ ███░░░░███
 ░███  ░███░███ ░███ ░░░    ░███ ░███    ░███░░░    ░███
 ░███  ░███░░███░███    ███████  ░██████████    ██████░ 
 ░███  ░███ ░░██████   ███░░░░   ░███░░░░░░    ░░░░░░███
 ░███  ░███  ░░█████  ███      █ ░███         ███   ░███
 █████ █████  ░░█████░██████████ █████       ░░████████ 
░░░░░ ░░░░░    ░░░░░ ░░░░░░░░░░ ░░░░░         ░░░░░░░░  
                                                        
                                                        
::::'#######:::'#######:::::'##:::'########::::  
:::'##.... ##:'##.... ##::'####::: ##.....:::::  
:::..::::: ##: ##::::..:::.. ##::: ##::::::::::  
::::'#######:: ########::::: ##::: #######:::::  
::::...... ##: ##.... ##:::: ##:::...... ##::::  
:::'##:::: ##: ##:::: ##:::: ##:::'##::: ##::::  
:::. #######::. #######:::'######:. ######:::::  
::::.......::::.......::::......:::......::::::  
'####:'##::: ##::'#######::'########:::'#######::
. ##:: ###:: ##:'##.... ##: ##.... ##:'##.... ##:
: ##:: ####: ##:..::::: ##: ##:::: ##:..::::: ##:
: ##:: ## ## ##::'#######:: ########:::'#######::
: ##:: ##. ####:'##:::::::: ##.....::::...... ##:
: ##:: ##:. ###: ##:::::::: ##::::::::'##:::: ##:
'####: ##::. ##: #########: ##::::::::. #######::
....::..::::..::.........::..::::::::::.......:::


    o-o    o     0   o--o     
       |  /     /|   |        
     oo  O--o  o |   o-o      
       | o   |   |      |     
    o-o   o-o  o-o-o o-o      
                              
                              
o-O-o o   o  --  o--o  o-o    
  |   |\  | o  o |   |    |   
  |   | \ |   /  O--o   oo    
  |   |  \|  /   |        |   
o-O-o o   o o--o o     o-o    
                              
                              

    ██████╗  ██████╗ ██╗███████╗     
    ╚════██╗██╔════╝███║██╔════╝     
     █████╔╝███████╗╚██║███████╗     
     ╚═══██╗██╔═══██╗██║╚════██║     
    ██████╔╝╚██████╔╝██║███████║     
    ╚═════╝  ╚═════╝ ╚═╝╚══════╝     
                                     
██╗███╗   ██╗██████╗ ██████╗ ██████╗ 
██║████╗  ██║╚════██╗██╔══██╗╚════██╗
██║██╔██╗ ██║ █████╔╝██████╔╝ █████╔╝
██║██║╚██╗██║██╔═══╝ ██╔═══╝  ╚═══██╗
██║██║ ╚████║███████╗██║     ██████╔╝
╚═╝╚═╝  ╚═══╝╚══════╝╚═╝     ╚═════╝ 
                                     

        ****   ****   **  ******      
       */// * */// * *** /*////       
      /    /*/*   / //** /*****       
         *** /*****  /** ///// *      
        /// */*/// * /**      /*      
       *   /*/*   /* /**  *   /*      
      / **** / ****  ****/ ****       
       ////   ////  ////  ////        
 ** ****     **  ****  *******   **** 
/**/**/**   /** */// */**////** */// *
/**/**//**  /**/    /*/**   /**/    /*
/**/** //** /**   *** /*******    *** 
/**/**  //**/**  *//  /**////    /// *
/**/**   //**** *     /**       *   /*
/**/**    //***/******/**      / **** 
// //      /// ////// //        ////  